# cosn-ranger-interface

./: .gitignore  README.md  deploy.sh  pom.xml
script_conf/jar/: cosn-ranger-interface-1.0.1-javadoc.jar.asc  cosn-ranger-interface-1.0.1-sources.jar.asc  cosn-ranger-interface-1.0.1.jar.asc  cosn-ranger-interface-1.0.1.pom  cosn-ranger-interface-1.0.1.pom.asc  cosn-ranger-interface-1.0.2-javadoc.jar.asc  cosn-ranger-interface-1.0.2-sources.jar.asc  cosn-ranger-interface-1.0.2.jar.asc  cosn-ranger-interface-1.0.2.pom.asc  cosn-ranger-interface-1.0.4-javadoc.jar.asc  cosn-ranger-interface-1.0.4-sources.jar.asc  cosn-ranger-interface-1.0.4.jar.asc  cosn-ranger-interface-1.0.4.pom.asc
src/main/java/org/apache/hadoop/fs/cosn/ranger/client/: RangerQcloudObjectStorageClient.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/exception/: NodeNotLeaderException.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/protocol/: ClientQcloudObjectStorageProtocol.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/authorization/: PermissionResponse.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/node/: CosRangerNodeResponse.java
